<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <fragment
        android:id="@+id/general_settings"
        android:name="at.technikum_wien.sommerbauer.newsreader.settings.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>
